[info]
h2o_version = 3.32.1.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4285497084846378132
supervised = true
n_features = 26
n_classes = 2
n_columns = 27
n_domains = 9
balance_classes = false
default_threshold = 0.2323235175675816
prior_class_distrib = [0.8408478707029245, 0.15915212929707542]
model_class_distrib = null
timestamp = 2022-02-01T05:16:59.828Z
escape_domain_values = true
nums = 18
cats = 8
cat_offsets = [0, 97, 110, 118, 126, 130, 133, 136, 139]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 90
use_java_scoring_by_default = true
has_offset = false

[columns]
mths_since_last_delinq
issue_d_month
grade
issue_d_dayOfWeek
home_3cat
term
issue_d_weekend
verification_status
purpose_te
addr_state_te
loan_amnt
installment
emp_length
annual_inc
dti
delinq_2yrs
inq_last_6mths
open_acc
pub_rec
revol_bal
revol_util
total_acc
credit_length
issue_d_year
log_inc_per_acct
emp_length_missing
bad_loan

[domains]
0: 96 d000.txt
1: 12 d001.txt
2: 7 d002.txt
3: 7 d003.txt
4: 3 d004.txt
5: 2 d005.txt
6: 2 d006.txt
7: 2 d007.txt
26: 2 d008.txt
